<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        .grass {
            background-color: #DEFDE0;
        }

        .fire {
            background-color: #FDDFDF;
        }

        .electric {
            background-color: #FCF7DE;
        }

        .water {
            background-color: #DEF3FD;
        }

        .ground {
            background-color: #f4e7da;
        }

        .rock {
            background-color: #d5d5d4;
        }

        .poison {
            background-color: #b19cd9;
        }

        .bug {
            background-color: #f8d5a3;
        }

        .dragon {
            background-color: #97b3e6;
        }

        .psychic {
            background-color: #eaeda1;
        }

        .flying {
            background-color: #F5F5F5
        }

        .fighting {
            background-color: #E6E0D4;
        }

        .normal {
            background-color: #F5F5F5;
        }

        .ice {
            background-color: #66ccff;
        }
        
        .ghost{
            background-color: plum;
        }

        body>div {
            max-width: 300px;
            margin: auto;
        }

        ::placeholder {
            color: white;
        }

        section {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;

        }

        img {
            margin-top: 30px;
            width: 120px;
            height: 120px;
        }

        .img-container {
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .6);
        }

        .card {
            width: 100px;
            height: 212px;
            padding: 20px;
            margin-left: 17px;
            margin-top: 10px;
            border-radius: 10%;

            display: flex;
            flex-direction: column;
            align-items: center;
            float: left;
        }

        #searchInput {
            width: 100%;
            padding: 10px 5px 10px 5px;
            border: none;
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
            font-family: 'roboto';
            font-size: 15px;
        }

        body {
            background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
        }

        h1 {
            text-align: center;
            color: white;
        }

        .main-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around
        }

        .type {
            font-size: 10px;
        }

        .name {
            font-size: 15px;
            font-weight: bold;
        }

        .number {
            font-size: 10px;
            background-color: rgba(0, 0, 0, .1);
            padding: 5px 10px 5px 10px;
            border-radius: 30%;
        }

    </style>

    <script>
        function filterResults() {
            let inputElement = document.getElementById("searchInput");
            let searchValue = inputElement.value.toUpperCase();
            
            let pokemon= document.getElementsByClassName("pokemon-card");

            for (i = 0; i < pokemon.length; i++) {
                let pokeText = pokemon[i].textContent;

                if (pokeText.toUpperCase().indexOf(searchValue) > -1) {
                    pokemon[i].style.display = "";
                } else {
                    pokemon[i].style.display = "none";
                }
            }
        }

    </script>
</head>

<body>
    <h1>Pokemon Search</h1>

    <div>
        <input type="text" id="searchInput" onkeyup="filterResults()" placeholder="Search for pokemon name or type">
    </div>

    <section>
        <div class="pokemon-card-grass main-container">
            <div class="card grass">
                <div class="img-container"><img src="PageImages/1-bulbasaur-grass.png"></div>
                <div class="number">#001</div>
                <div class="name">Bulbasaur</div>
                <div class="type">Type: Grass</div>
            </div>

            <div class="card grass">
                <div class="img-container"><img src="PageImages/2-ivsaur-grass.png"></div>
                <div class="number">#002</div>
                <div class="name">Ivysaur</div>
                <div class="type">Type: Grass</div>
            </div>

            <div class="card grass">
                <div class="img-container"><img src="PageImages/3-venusaur-grass.png"></div>
                <div class="number">#003</div>
                <div class="name">Venusaur</div>
                <div class="type">Type: Grass</div>
            </div>
        </div>

        <div class="pokemon-card-fire main-container">
            <div class="card fire">
                <div class="img-container"><img src="PageImages/4-charmander-fire.png"></div>
                <div class="number">#004</div>
                <div class="name">Charmander</div>
                <div class="type">Type: Fire</div>
            </div>

            <div class="card fire">
                <div class="img-container"><img src="PageImages/5-charmeleon-fire.png"></div>
                <div class="number">#005</div>
                <div class="name">Charmeleon</div>
                <div class="type">Type: Fire</div>
            </div>

            <div class="card fire">
                <div class="img-container"><img src="PageImages/6-charizard-fire.png"></div>
                <div class="number">#006</div>
                <div class="name">Charizard</div>
                <div class="type">Type: Fire</div>
            </div>
        </div>

        <div class="pokemon-card-water main-container">
            <div class="card water">
                <div class="img-container"><img src="PageImages/7-squirtle-water.png"></div>
                <div class="number">#007</div>
                <div class="name">Squirtle</div>
                <div class="type">Type: Water</div>
            </div>

            <div class="card water">
                <div class="img-container"><img src="PageImages/8-wartortle-water.png"></div>
                <div class="number">#008</div>
                <div class="name">Wartotle</div>
                <div class="type">Type: Water</div>
            </div>

            <div class="card water">
                <div class="img-container"><img src="PageImages/9-bastoise-water.png"></div>
                <div class="number">#009</div>
                <div class="name">Blastoise</div>
                <div class="type">Type: Water</div>
            </div>
        </div>

        <div class="pokemon-card-bug main-container">
            <div class="card bug">
                <div class="img-container"><img src="PageImages/10-caterpie-bug.png"></div>
                <div class="number">#010</div>
                <div class="name">Caterpie</div>
                <div class="type">Type: bug</div>
            </div>

            <div class="card bug">
                <div class="img-container"><img src="PageImages/11-metapod-bug.png"></div>
                <div class="number">#011</div>
                <div class="name">Metapod</div>
                <div class="type">Type: bug</div>
            </div>

            <div class="card bug">
                <div class="img-container"><img src="PageImages/12-butterfree-bug.png"></div>
                <div class="number">#012</div>
                <div class="name">Butterfree</div>
                <div class="type">Type: bug</div>
            </div>
        </div>

        <div class="pokemon-card-poison main-container">
            <div class="card poison">
                <div class="img-container"><img src="PageImages/13-weedle-poison.png"></div>
                <div class="number">#013</div>
                <div class="name">Weedle</div>
                <div class="type">Type: poison</div>
            </div>

            <div class="card poison">
                <div class="img-container"><img src="PageImages/14-kakuna-poison.png"></div>
                <div class="number">#014</div>
                <div class="name">Kakuna</div>
                <div class="type">Type: posion</div>
            </div>

            <div class="card poison">
                <div class="img-container"><img src="PageImages/15-beedril-poison.png"></div>
                <div class="number">#015</div>
                <div class="name">Beedrill</div>
                <div class="type">Type: posion</div>
            </div>
        </div>

        <div class="pokemon-card-flying main-container">
            <div class="card flying">
                <div class="img-container"><img src="PageImages/16-pidgey-flying.png"></div>
                <div class="number">#016</div>
                <div class="name">Pidgey</div>
                <div class="type">Type: flying</div>
            </div>

            <div class="card flying">
                <div class="img-container"><img src="PageImages/17-pidgeotto-flying.png"></div>
                <div class="number">#017</div>
                <div class="name">Pidgeotto</div>
                <div class="type">Type: flying</div>
            </div>

            <div class="card flying">
                <div class="img-container"><img src="PageImages/18-pidgeot-flying.png"></div>
                <div class="number">#018</div>
                <div class="name">Pidgeot</div>
                <div class="type">Type: flying</div>
            </div>
        </div>

        <div class="pokemon-card-normal main-container">
            <div class="card normal">
                <div class="img-container"><img src="PageImages/19-rattata-normal.png"></div>
                <div class="number">#019</div>
                <div class="name">Rattata</div>
                <div class="type">Type: normal</div>
            </div>
            <div class="card normal">
                <div class="img-container"><img src="PageImages/20-raticate-normal.png"></div>
                <div class="number">#020</div>
                <div class="name">Raticate</div>
                <div class="type">Type: normal</div>
            </div>
        </div>

        <div class="pokemon-card-electric main-container">
            <div class="card electric">
                <div class="img-container"><img src="PageImages/25-pikachu-electric.png"></div>
                <div class="number">#025</div>
                <div class="name">Pikachu</div>
                <div class="type">Type: electric</div>
            </div>

            <div class="card electric">
                <div class="img-container"><img src="PageImages/26-raichu-electric.png"></div>
                <div class="number">#026</div>
                <div class="name">Raichu</div>
                <div class="type">Type: electric</div>
            </div>
        </div>

        <div class="pokemon-card-ground main-container">
            <div class="card ground">
                <div class="img-container"><img src="PageImages/27-sandshrew-ground.png"></div>
                <div class="number">#027</div>
                <div class="name">Sandshrew</div>
                <div class="type">Type: ground</div>
            </div>

            <div class="card ground">
                <div class="img-container"><img src="PageImages/28-sandslash-ground.png"></div>
                <div class="number">#028</div>
                <div class="name">Sandslash</div>
                <div class="type">Type: ground</div>
            </div>
        </div>

        <div class="pokemon-card-fighting main-container">
            <div class="card fighting">
                <div class="img-container"><img src="PageImages/56-mankey-fighting.png"></div>
                <div class="number">#056</div>
                <div class="name">Mankey</div>
                <div class="type">Type: fighting</div>
            </div>

            <div class="card fighting">
                <div class="img-container"><img src="PageImages/57-primeape-fighting.png"></div>
                <div class="number">#057</div>
                <div class="name">Primape</div>
                <div class="type">Type: fighting</div>
            </div>
        </div>

        <div class="pokemon-card-psychic main-container">
            <div class="card psychic">
                <div class="img-container"><img src="PageImages/63-abra-psychic.png"></div>
                <div class="number">#063</div>
                <div class="name">Abra</div>
                <div class="type">Type: psychic</div>
            </div>

            <div class="card psychic">
                <div class="img-container"><img src="PageImages/64-kadabra-psychic.png"></div>
                <div class="number">#064</div>
                <div class="name">Kadabra</div>
                <div class="type">Type: psychic</div>
            </div>

            <div class="card psychic">
                <div class="img-container"><img src="PageImages/65-alakazam-psychic.png"></div>
                <div class="number">#065</div>
                <div class="name">Alakazam</div>
                <div class="type">Type: psychic</div>
            </div>
        </div>

        <div class="pokemon-card-rock main-container">
            <div class="card rock">
                <div class="img-container"><img src="PageImages/74-geodude-rock.png"></div>
                <div class="number">#074</div>
                <div class="name">Geodude</div>
                <div class="type">Type: rock</div>
            </div>
            <div class="card rock">
                <div class="img-container"><img src="PageImages/75-graveler-rock.png"></div>
                <div class="number">#075</div>
                <div class="name">Graveler</div>
                <div class="type">Type: rock</div>
            </div>
            <div class="card rock">
                <div class="img-container"><img src="PageImages/76-golem-rock.png"></div>
                <div class="number">#076</div>
                <div class="name">Golem</div>
                <div class="type">Type: rock</div>
            </div>
        </div>

        <div class="pokemon-card-ghost main-container">
            <div class="card ghost">
                <div class="img-container"><img src="PageImages/92-gastly-ghost.png"></div>
                <div class="number">#092</div>
                <div class="name">Ghastly</div>
                <div class="type">Type: ghost</div>
            </div>
            <div class="card ghost">
                <div class="img-container"><img src="PageImages/93-haunter-ghost.png"></div>
                <div class="number">#093</div>
                <div class="name">Haunter</div>
                <div class="type">Type: ghost</div>
            </div>
            <div class="card ghost">
                <div class="img-container"><img src="PageImages/94-gengar-ghost.png"></div>
                <div class="number">#094</div>
                <div class="name">Gengar</div>
                <div class="type">Type: ghost</div>
            </div>
        </div>

        <div class="pokemon-card-dragon main-container">
            <div class="card dragon">
                <div class="img-container"><img src="PageImages/130-gyarados-water.png"></div>
                <div class="number">#0130</div>
                <div class="name">Gyrados</div>
                <div class="type">Type: dragon</div>
            </div>
        </div>

        <div class="pokemon-card-ice main-container">
            <div class="card ice">
            <div class="img-container"><img src="PageImages/144-articuno-ice.png"></div>
            <div class="number">#0144</div>
            <div class="name">Articuno</div>
            <div class="type">Type: ice</div>
        </div>
        </div>
    </section>
</body>

</html>


<!-- 
<div class="card ">
    <div class="img-container"><img src="PageImages/"></div>
    <div class="number">#0</div>
    <div class="name"></div>
    <div class="type">Type: </div>
</div>
-->
